@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|Comic+Neue:400,40|Roboto:400,700&display=swap");

$custom-green: #27a172;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #021528;
    height: 100%;
    min-height: 100vh;
}

.header {
    width: 100%;

    &__title {
        margin-top: 3px;
        font-family: "Roboto", sans-serif;
        font-size: 30px;
        text-align: center;

        @media (min-width: 640px) {
            margin-bottom: 5vh;
            font-size: 36px;
        }

        @media (min-width: 1280px) {
            margin-top: 10px;
            font-size: 42px;
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
}

.search {
    margin-bottom: 10vh;
    display: flex;
    justify-content: center;

    @media (min-width: 640px) {
        margin-bottom: 15vh;
    }

    &__input {
        padding: 5px;
        background-color: transparent;
        font-size: 20px;
        border: none;
        border-bottom: solid 1px #fff;
        max-width: 600px;

        @media (min-width: 640px) {
            width: 50%;
            font-size: 24px;
        }

        &:focus {
            border-bottom: solid 1px $custom-green;
        }
    }

    &__btn {
        margin-left: 20px;
        padding: 0 14px;
        background-color: $custom-green;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        cursor: pointer;

        @media (min-width: 640px) {
            margin-left: 20px;
            padding: 0 18px;
            font-size: 20px;
        }

        @media (min-width: 1024px) {
            margin-left: 30px;
            letter-spacing: 1px;
        }

    }
}

.weather {
    flex-basis: 100%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;

    @media (min-width: 640px) {
        margin: 0 30px;
    }

    @media (min-width: 1024px) {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 30vw 30vw;
        grid-template-rows: 50px 30px 300px;
    }


    &__city-title {
        font-size: 34px;
        border-bottom: solid 1px $custom-green;

        @media (min-width: 640px) {
            font-size: 40px;
            letter-spacing: 1px;
        }

        @media (min-width: 1024px) {
            grid-column: 1/span 2;
            grid-row: 1/1;
        }
    }

    &__date {
        margin: 2px 0 7vh 5px;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 400;

        @media (min-width: 640px) {
            font-size: 20px;
        }

        @media (min-width: 1024px) {
            grid-column: 1/span 2;
            grid-row: 2/2;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 7vh;


        @media (min-width: 1024px) {
            margin: 0;
        }

        & img {
            flex-basis: 30%;
            margin: 0 30px 0 0;

            @media (min-width: 640px) {
                flex-basis: 20%;
                width: 20%;
            }

            @media (min-width: 1024px) {
                flex-basis: 40%;
                width: 40%;
                margin: auto 0;
            }

            @media (min-width: 1280px) {
                flex-basis: 30%;
                width: 30%;
            }


        }

        & p {
            flex-basis: 30%;
            align-self: center;
            position: relative;
            font-size: 44px;
            font-weight: 400;

            @media (min-width: 640px) {
                font-size: 60px;
            }

            @media (min-width: 640px) {
                flex-basis: 20%;
            }

            @media (min-width: 1024px) {
                flex-basis: 20%;
                font-size: 64px;
            }

            & span {
                position: absolute;
                top: 5px;
                font-size: 22px;

                @media (min-width: 640px) {
                    top: 7px;
                    font-size: 26px
                }
            }
        }
    }

    &__values {
        @media (min-width: 640px) {
            display: grid;
            grid-template-columns: 40vw 40vw;
            grid-template-rows: 50px 50px;
            margin: 0 auto;
        }

        @media (min-width: 1024px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }


    &__value {
        margin: 0 0 10px 20px;
        font-family: 'Comic Neue', cursive;
        font-size: 20px;

        @media (min-width: 640px) {
            font-size: 22px;

            &:nth-child(3) {
                grid-column: 2/2;
                grid-row: 1/1;
            }
        }

        @media (min-width: 1024px) {
            margin-bottom: 20px;
            font-size: 26px;
        }


    }

}

.footer {
    margin: 5px 0;
    width: 100%;
    font-size: 20px;
    text-align: center;

    @media (min-width: 640px) {
        margin-top: 40px;
        font-size: 24px;
    }
}